# spring-mvc

./: .gitignore  pom.xml
springMvc01/: pom.xml
springMvc01/src/main/java/com/panshi/common/: JdbcConfig.java  SpringMVC_Config.java
springMvc01/src/main/java/com/panshi/config/: JdbcConfig.java  SpringMVC_Config.java
springMvc01/src/main/java/com/panshi/controller/: StudentController.java  UserController.java
springMvc01/src/main/java/com/panshi/entity/: Msg.java  Student.java
springMvc01/src/main/java/com/panshi/mapper/: StudentMapper.java
springMvc01/src/main/java/com/panshi/pojo/: Student.java
springMvc01/src/main/java/com/panshi/service/: StudentService.java
springMvc01/src/main/java/com/panshi/service/impl/: StudentServiceImpl.java
springMvc01/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbcConfig.properties  mybatis-config.xml  spring-context.xml  springmvc-context.xml
springMvc01/src/main/resources/com/panshi/mapper/: StudentMapper.xml
springMvc01/src/main/webapp/: index.html  index.jsp
springMvc01/src/main/webapp/WEB-INF/: web.xml
springMvc01/src/main/webapp/WEB-INF/jsp/: hello.jsp
springMvc01/src/main/webapp/js/: index.js  jquery.js
springmvc-fileupload/: pom.xml
springmvc-fileupload/web/: index.jsp
